@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans&display=swap');

:root{
    --purple-card:  hsl(263, 55%, 52%);
    --gray-card:  hsl(217, 19%, 35%);
    --black-card: hsl(219, 29%, 14%);
    --heading-color: hsl(0, 0%, 100%);
    --paragraph-color: hsl(0, 0%, 81%);
    --paragraph2-color: hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

html,body{
    overflow-x: hidden;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 64.5%;
    background-color: var(--paragraph2-color);
}

.container{
    width: 100%;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;
    height: 100vh;
}
.heading{
    color: var(--heading-color);
    font-size: 2.6rem;
}

.paragraph{
    color: var(--paragraph-color);
    font-size: 1.6rem;
    line-height: 2.5rem;
}

.heading.h_black{
    color: var(--black-card)
}

.purple_card{
    background-color: var(--purple-card);
}

.gray_card{
    background-color: var(--gray-card);
}

.white_card_sm, .white_card_bg{
    background-color: var(--heading-color);
}
.black_card, .purple_card, .gray_card, .white_card_sm, .white_card_bg{
    padding: 3rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

.profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.profile img{
    width: 15%;
    border-radius: 50%;
}

.purple_card{
    grid-column: 1/3;
}

.gray_card{
    grid-column: 3/4;
}

.white_card_bg{
    grid-column: 4/5;
    grid-row: 1/3;
}

.white_card_sm{
    grid-row: 2;
}

.black_card{
    grid-row: 2;
    grid-column: 2/4;
    background-color: var(--black-card);
}

.black_color{
    color: var(--black-card);
}

.light_white{
    color: var(--black-card);
    opacity: 0.3;
    font-size: 1.5rem;
}

.black_card .heading_light, .purple_card .heading_light, .gray_card .heading_light{
    color: var(--paragraph-color);
    font-size: 1.5rem;
}

.para_light{
    color: var(--black-card);
    opacity: 0.6;
    line-height: 3rem;
    font-size: 1.4rem;
}
